{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "F:\\Kovács Dorina\\adaba\\lib\\mariadb-java-client-3.0.7.jar",
        "F:\\Kovács Dorina\\adaba\\lib\\sqlite-jdbc-3.39.3.0.jar"
    ]
}
